{
  "name": "root",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna run clean --yes && rm -rf node_modules",
    "dev": "lerna run build --scope \"gpt-turbo\" && lerna watch --scope \"gpt-turbo\" --include-dependencies -- lerna run build --scope=\"gpt-turbo\"",
    "build": "lerna run build",
    "lint:strict": "lerna run lint:strict",
    "lint:fix": "lerna run lint:fix",
    "release": "npm run build && lerna publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.5.1"
  }
}
